{
  "name": "octobeat",
  "version": "1.0.0",
  "description": "Social news aggregator powered by Mastodon, Bluesky & RSS",
  "scripts": {
    "dev": "astro dev",
    "feedback": "python3 crawler/feedback_server.py",
    "build": "astro build",
    "preview": "astro preview",
    "check": "biome lint .",
    "format": "biome format --write .",
    "lint": "biome lint ."
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16"
  }
}
